spring.datasource.url=jdbc:mysql://192.168.1.12:3306/testdb?useSSL=false
spring.datasource.username=admin	
spring.datasource.password=Ecl@turedev#123
spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400